.DS_Store
node_modules
/dist
/build
/log

.gradle
.yarn

package-lock.json
yarn.lock
.pnp.js

/tests/e2e/reports/
selenium-debug.log

# local env files
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
